spring.application.name=create-service
server.port=8700

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=https://cshark-h4-discovery-service.herokuapp.com/eureka/
