spring.application.name=create-service
server.port=8700

eureka.instance.hostname=cshark-h4-create-service.herokuapp.com/
eureka.instance.non-secure-port=80

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=https://cshark-h4-discovery-service.herokuapp.com/eureka/
